<!DOCTYPE html>
<html>
<head>
	<title>Menu de Administrador</title>
	<link rel="stylesheet" type="text/css" href="../CSS/MenuAdministrador.css">
	<script type="text/javascript" src="../JS/jquery.js"></script>
	<script type="text/javascript" src="../JS/RealizaCompra.js"></script>


	<style>
		table {
		    border-collapse: collapse;
		    width: 100%;
		}

		th, td,input {
		    text-align: left;
		    padding: 8px;
		}

		tr:nth-child(even){background-color: #f2f2f2}

		th {
		    background-color: #4CAF50;
		    color: white;
		}
		button{
			  width: 50%;
			  height: 50px;
			  padding: 0;
			  font-size: 20px;
			  color: #fff;
			  text-align: center;
			  background: #f0776c;
			  border: 0;
			  border-radius: 5px;
			  cursor: pointer; 
			  outline:0;
		}


	</style>
</head>
<body>
 <button  onclick="VerProductos()" class="login-button" type="button" >Ver Productos</button>
 <br>
 <br>
 <button  onclick="Comprar()" class="login-button2" type="button" >Comprar</button>
<br>
<br>
<br>




</body>
</html>